NEXT_PUBLIC_SANITY_TOKEN=sktMoLG1c6OKGfaFSggs6aABnGtFTheldaRCZ210C0D1ZAIrmJD08tC3nXoQg8jkHH2oJDsbegS2RMvIdtURAnRk7oSmRmeJEkDIA4LfeHSTNcyMUgKqYmJjfS4dtyvAJPoOe81FsecpizSR5xHspSUwkcfZ65301AMQaNX0HBqHAEoPsozl
NEXT_PUBLIC_GOOGLE_API_TOKEN=447399833675-ec2khe5ghtlh86gdqdaffg0t3rescrui.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000